<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.fair-acc</groupId>
    <artifactId>chartfx-parent</artifactId>
    <version>11.3.0</version>
  </parent>
  <groupId>io.fair-acc</groupId>
  <artifactId>dataset</artifactId>
  <version>11.3.0</version>
  <name>chartfx-dataset</name>
  <description>Container for handling different types of datasets with metadata, uncertainties, etc.
		Provides interfaces for the charting and math library to use.</description>
  <licenses>
    <license>
      <name>LGPLv3</name>
      <url>https://www.gnu.org/licenses/lgpl-3.0.html</url>
    </license>
  </licenses>
  <properties>
    <project.moduleName>io.fair_acc.dataset</project.moduleName>
  </properties>
  <dependencies>
    <dependency>
      <groupId>io.fair-acc</groupId>
      <artifactId>bench</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openjdk.jmh</groupId>
      <artifactId>jmh-core</artifactId>
      <version>1.23</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.openjdk.jmh</groupId>
      <artifactId>jmh-generator-annprocess</artifactId>
      <version>1.23</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>io.fair-acc</groupId>
        <artifactId>generate</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
